# OpenDeepSpace.NetCore.Autofacastle

./: OpenDeepSpace.NetCore.Autofacastle.sln  README.md
demo/OpenDeepSpace.Demo.Api/: OpenDeepSpace.Demo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.ini  appsettings.json  appsettings.xml
demo/OpenDeepSpace.Demo.Api/Controllers/: AopLogController.cs  BasicAttributeBatchInjectionController.cs  BasicInterfaceBatchInjectionController.cs  ValueInjectionController.cs  WeatherForecastController.cs
demo/OpenDeepSpace.Demo.Api/Filters/: IocManagerFilter.cs
demo/OpenDeepSpace.Demo.Api/Properties/: launchSettings.json
demo/OpenDeepSpace.Demo.Services/: OpenDeepSpace.Demo.Services.csproj
demo/OpenDeepSpace.Demo.Services/Aop/: Log2Before.cs  LogAfter.cs  LogAfterReturn.cs  LogAround.cs  LogBefore.cs  LogInterceptPoint.cs  LogInterceptPointTwo.cs  LogThrow.cs
demo/OpenDeepSpace.Demo.Services/BasicAttributeBatchInjection/: IIdProvider.cs  IScopedServiceB.cs  ISingletonServiceB.cs  ITransientServiceB.cs  ScopedServiceB.cs  SingletonServiceB.cs  TransientServiceB.cs  TransientServiceB2.cs
demo/OpenDeepSpace.Demo.Services/BasicInterfaceBatchInjection/: DynamicGenericTransientServiceA.cs  ExternalService.cs  (+9 more)
src/OpenDeepSpace.NetCore.Autofacastle/: AutofacastleCollection.cs  MethodInvokeHelper.cs  NamedTypeSelector.cs  OpenDeepSpace.NetCore.Autofacastle.csproj
src/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/: ClassInterceptSelector.cs  INonIntercept.cs  InterceptContextDelegate.cs  InterceptNode.cs  InterceptNodeBuilder.cs  InterceptedTypeInfo.cs  MethodAfterReturnInterceptHandle.cs  MethodBeforeInterceptHandle.cs  NonInterceptSelector.cs
src/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/AsyncInterceptor/: AsyncInterceptor+AsyncInvocation.cs  AsyncInterceptor+AsyncStateMachine.cs  AsyncInterceptor.cs  AsyncMethodBuilder.cs  Awaiter.cs
src/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/Attributes/: NonInterceptAttribute.cs
src/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/Enums/: InterceptType.cs
src/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/Interceptor/: AbstractIntercept.cs  InterceptCache.cs  InterceptSurface.cs
src/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/Interceptor/Attributes/: MethodAfterReturnAbstractInterceptAttribute.cs  MethodAfterThrowingAbstractInterceptAttribute.cs  MethodInterceptBaseAttribute.cs
src/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/InterceptorPoint/: AbstractInterceptPoint.cs  InterceptPointInvokeChainBuilder.cs  InterceptPointRealMethod.cs  InterceptPointRunTimeMethod.cs
src/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/InterceptorPoint/Attributes/: InterceptPointAttribute.cs  MethodAfterThrowingInterceptAttribute.cs
src/OpenDeepSpace.NetCore.Autofacastle/DependencyInjection/: AutomaticInjectionSelector.cs  IDependencyInjection.cs  IocManager.cs
src/OpenDeepSpace.NetCore.Autofacastle/DependencyInjection/Attributes/: NonAutomaticInjectionAttribute.cs
src/OpenDeepSpace.NetCore.Autofacastle/DependencyInjection/Enums/: ResolveMode.cs
src/OpenDeepSpace.NetCore.Autofacastle/DependencyInjection/Middlewares/: AutomaticInjectionMiddleware.cs
src/OpenDeepSpace.NetCore.Autofacastle/Extensions/: AutofacastleRegistrationExtensions.cs  AutomaticInjectionExtensions.cs  ContainerBuilderExtensions.cs  DependencyInjectionExtensions.cs  RegistrationBuilderExtensions.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValueInjectionExtensions.cs
src/OpenDeepSpace.NetCore.Autofacastle/Reflection/: AssemblyFinder.cs  TypeFinder.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/: AutofacastleCollection.cs  AutofacastleServiceProviderFactory.cs  MethodInvokeHelper.cs  NamedTypeSelector.cs  OpenDeepSpace.NetCore.Autofacastle.csproj
src/net60/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/: IClassIntercept.cs  IInterceptHandle.cs  InterceptContext.cs  InterceptNodeBuilder.cs  InterceptedTypeInfo.cs  MethodAfterInterceptHandle.cs  MethodAfterThrowingInterceptHandle.cs  MethodAroundInterceptHandle.cs  RethrowHelper.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/AsyncInterceptor/: IAsyncInvocation.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/Attributes/: ClassInterceptAttribute.cs  NonInterceptAttribute.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/Interceptor/: InterceptCache.cs  InterceptInvokeChainBuilder.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/Interceptor/Attributes/: MethodAfterAbstractInterceptAttribute.cs  MethodAfterReturnAbstractInterceptAttribute.cs  MethodAfterThrowingAbstractInterceptAttribute.cs  MethodAroundAbstractInterceptAttribute.cs  MethodBeforeAbstractInterceptAttribute.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/InterceptorPoint/: IInterceptPoint.cs  InterceptPointAbstractIntercept.cs  InterceptPointCache.cs  InterceptPointCollection.cs  InterceptPointInfo.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/AspectAttention/InterceptorPoint/Attributes/: InterceptPointAttribute.cs  MethodAfterInterceptAttribute.cs  MethodAfterReturnInterceptAttribute.cs  MethodAroundInterceptAttribute.cs  MethodBeforeInterceptAttribute.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/DependencyInjection/: IScoped.cs  ISingleton.cs  ITransient.cs  IocManager.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/DependencyInjection/Attributes/: AutomaticInjectionAttribute.cs  DependencyInjectionAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  ValueInjectionAttribute.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/Extensions/: AutofacastleExtensions.cs  ContainerBuilderExtensions.cs  DependencyInjectionExtensions.cs  InterceptExtensions.cs  ReflectionExtensions.cs  RegistrationBuilderExtensions.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/net60/OpenDeepSpace.NetCore.Autofacastle/Reflection/: AssemblyFinder.cs  TypeFinder.cs
(+1 files in other folders)
