<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
	  <PackageId>OpenDeepSpace.NetCore.Autofacastle</PackageId>
	  <Version>1.1.0</Version>
	  <Authors>OpenDeepSpace</Authors>
	  <Company>OpenDeepSpaceTech</Company>
	  <Product>OpenDeepSpaceNetCoreAutofacastle</Product>
	  <Description>一个基于特性完成在NetCore原生容器中或Autofac容器中批量注入服务实例，以及完成NetCore容器中注入服务实例并且也会注入到Autofac容器中；并且基于特性的方式结合Autofac以及Castle实现AOP切面或叫横切关注点的实现以及轻松的使用</Description>
	  <Copyright>MIT</Copyright>
	  <PackageProjectUrl>https://github.com/SakuraMayan/OpenDeepSpace.NetCore.Autofacastle</PackageProjectUrl>
  </PropertyGroup>


	<!--相同版本依赖-->
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Castle.Core" Version="5.1.0" />
	</ItemGroup>
	
	<!--多目标框架不同版本依赖的处理-->
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.30" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.30" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.30" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.30" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.30" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.30" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.30" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.30" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.25" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.30" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.30" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">

		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

</Project>
